# TestVK

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollz/testvk/: TestVKApp.kt
app/src/main/java/com/scrollz/testvk/data/api/: ProductApi.kt
app/src/main/java/com/scrollz/testvk/data/model/: ProductDTO.kt  ResponseDTO.kt
app/src/main/java/com/scrollz/testvk/data/paging/: ProductPageSource.kt
app/src/main/java/com/scrollz/testvk/data/repoitory/: ProductRepositoryImpl.kt
app/src/main/java/com/scrollz/testvk/di/: AppModule.kt
app/src/main/java/com/scrollz/testvk/domain/model/: Mapper.kt  Product.kt
app/src/main/java/com/scrollz/testvk/domain/repository/: ProductRepository.kt
app/src/main/java/com/scrollz/testvk/domain/use_case/: GetProductsUseCase.kt
app/src/main/java/com/scrollz/testvk/presentation/: MainActivity.kt
app/src/main/java/com/scrollz/testvk/presentation/catalog/: CatalogEvent.kt  CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/scrollz/testvk/presentation/catalog/components/: ErrorItem.kt  ErrorScreen.kt  ImagePager.kt  PointerRow.kt  ProductBody.kt  ProductCard.kt  ProgressIndicator.kt  SearchRow.kt  TopBar.kt
app/src/main/java/com/scrollz/testvk/presentation/model/: Mapper.kt  ProductUI.kt
app/src/main/java/com/scrollz/testvk/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollz/testvk/utils/: Dispathers.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
